HIST/MANNETAL97/europe.dat
ICE/MANNETAL97/quelc1-o18.dat
ICE/MANNETAL97/quelc1-accum.dat
ICE/MANNETAL97/quelc2-o18.dat
ICE/MANNETAL97/quelc2-accum.dat
ICE/MANNETAL97/greenland.dat
ICE/MANNETAL97/svalbard.dat
ICE/FISHER/westgreen-o18.dat
TREE/MANNETAL97/tasmania.dat
TREE/MANNETAL97/cpatagonia.dat
TREE/MANNETAL97/npatagonia.dat
TREE/MANNETAL97/kolyma.dat
TREE/MANNETAL97/trd.dat
TREE/MANNETAL97/treeline1.dat
TREE/MANNETAL97/treeline11.dat
TREE/MANNETAL97/treeline2.dat
TREE/MANNETAL97/treeline3.dat
TREE/MANNETAL97/treeline4.dat
TREE/MANNETAL97/treeline6.dat
TREE/MANNETAL97/treeline7.dat
TREE/MANNETAL97/seprecip-nc.dat
TREE/MANNETAL97/seprecip-sc.dat
TREE/MANNETAL97/seprecip-ga.dat
TREE/MISC/mongolia.dat
TREE/MISC/yakut.dat
TREE/MISC/fenno-new.dat
TREE/MISC/urals-new.dat
TREE/STAHLE/SWM/BACKTO_1600/pc01.out
TREE/STAHLE/SWM/BACKTO_1600/pc02.out
TREE/STAHLE/SWM/BACKTO_1600/pc03.out
TREE/STAHLE/SWM/BACKTO_1600/pc04.out
TREE/VAGANOV/BACKTO_1600/pc01.out
TREE/VAGANOV/BACKTO_1600/pc02.out
TREE/ITRDB/NOAMER/BACKTO_1600/pc01.out
TREE/ITRDB/NOAMER/BACKTO_1600/pc02.out
TREE/ITRDB/NOAMER/BACKTO_1600/pc03.out
TREE/ITRDB/NOAMER/BACKTO_1600/pc04.out
TREE/ITRDB/NOAMER/BACKTO_1600/pc05.out
TREE/ITRDB/NOAMER/BACKTO_1600/pc06.out
TREE/ITRDB/NOAMER/BACKTO_1600/pc07.out
TREE/ITRDB/SOAMER/BACKTO_1600/pc01.out
TREE/ITRDB/SOAMER/BACKTO_1600/pc02.out
TREE/ITRDB/AUSTRAL/BACKTO_1600/pc01.out
TREE/ITRDB/AUSTRAL/BACKTO_1600/pc02.out
TREE/ITRDB/AUSTRAL/BACKTO_1600/pc03.out
TREE/ITRDB/MISC/chin04.txt
TREE/ITRDB/MISC/chin04x.txt
TREE/ITRDB/MISC/fran009.txt
TREE/ITRDB/MISC/fran010.txt
TREE/ITRDB/MISC/fran011.txt
TREE/ITRDB/MISC/mexi001.txt
TREE/ITRDB/MISC/moro003.txt
TREE/ITRDB/MISC/moro007.txt
TREE/ITRDB/MISC/moro008.txt
TREE/ITRDB/MISC/spai011.txt
TREE/ITRDB/MISC/spai012.txt
TREE/ITRDB/MISC/swed002b.txt
