HIST/MANNETAL97/england.dat
HIST/MANNETAL97/europe.dat
INSTR/TEMP/temp-1820-01.dat
INSTR/TEMP/temp-1820-02.dat
INSTR/TEMP/temp-1820-03.dat
INSTR/TEMP/temp-1820-04.dat
INSTR/TEMP/temp-1820-05.dat
INSTR/TEMP/temp-1820-07.dat
INSTR/TEMP/temp-1820-09.dat
INSTR/TEMP/temp-1820-10.dat
INSTR/TEMP/temp-1820-11.dat
INSTR/TEMP/temp-1820-12.dat
INSTR/TEMP/temp-1820-13.dat
INSTR/PREC/prec-1820-01.dat
INSTR/PREC/prec-1820-03.dat
INSTR/PREC/prec-1820-04.dat
INSTR/PREC/prec-1820-05.dat
INSTR/PREC/prec-1820-06.dat
INSTR/PREC/prec-1820-07.dat
INSTR/PREC/prec-1820-08.dat
INSTR/PREC/prec-1820-09.dat
INSTR/PREC/prec-1820-10.dat
INSTR/PREC/prec-1820-11.dat
INSTR/PREC/prec-1820-12.dat
