CORAL/MANNETAL97/floresc.dat
CORAL/MANNETAL97/gbr.dat
CORAL/MANNETAL97/galapagos.dat
CORAL/MISC/newcal-ann.dat
CORAL/MISC/chiriq-o18-ann.dat
CORAL/MISC/chiriq-13c-ann.dat
HIST/MANNETAL97/england.dat
HIST/MANNETAL97/europe.dat
ICE/MANNETAL97/quelc1-o18.dat
ICE/MANNETAL97/quelc1-accum.dat
ICE/MANNETAL97/quelc2-o18.dat
ICE/MANNETAL97/quelc2-accum.dat
ICE/MANNETAL97/dunde-o18.dat
ICE/MANNETAL97/greenland.dat
ICE/MANNETAL97/svalbard.dat
ICE/FISHER/penny-o18.dat
ICE/FISHER/westgreen-o18.dat
INSTR/TEMP/temp-1820-02.dat
INSTR/TEMP/temp-1820-03.dat
INSTR/TEMP/temp-1820-04.dat
INSTR/TEMP/temp-1820-05.dat
INSTR/TEMP/temp-1820-09.dat
INSTR/TEMP/temp-1820-10.dat
INSTR/TEMP/temp-1820-12.dat
INSTR/PREC/prec-1820-05.dat
INSTR/PREC/prec-1820-07.dat
INSTR/PREC/prec-1820-10.dat
TREE/MANNETAL97/tasmania.dat
TREE/MANNETAL97/java.dat
TREE/MANNETAL97/nz.dat
TREE/MANNETAL97/cpatagonia.dat
TREE/MANNETAL97/npatagonia.dat
TREE/MANNETAL97/kolyma.dat
TREE/MANNETAL97/trd.dat
TREE/MANNETAL97/trw.dat
TREE/MANNETAL97/treeline1.dat
TREE/MANNETAL97/treeline10.dat
TREE/MANNETAL97/treeline11.dat
TREE/MANNETAL97/treeline2.dat
TREE/MANNETAL97/treeline3.dat
TREE/MANNETAL97/treeline4.dat
TREE/MANNETAL97/treeline5.dat
TREE/MANNETAL97/treeline6.dat
TREE/MANNETAL97/treeline7.dat
TREE/MANNETAL97/treeline8.dat
TREE/MANNETAL97/treeline9.dat
TREE/MANNETAL97/seprecip-nc.dat
TREE/MANNETAL97/seprecip-sc.dat
TREE/MANNETAL97/seprecip-ga.dat
TREE/MISC/mongolia.dat
TREE/MISC/yakut.dat
TREE/MISC/fenno-new.dat
TREE/MISC/urals-new.dat
TREE/STAHLE/OK/BACKTO_1700/pc01.out
TREE/STAHLE/OK/BACKTO_1700/pc02.out
TREE/STAHLE/OK/BACKTO_1700/pc03.out
TREE/STAHLE/SWM/BACKTO_1700/pc01.out
TREE/STAHLE/SWM/BACKTO_1700/pc02.out
TREE/STAHLE/SWM/BACKTO_1700/pc03.out
TREE/STAHLE/SWM/BACKTO_1700/pc04.out
TREE/STAHLE/SWM/BACKTO_1700/pc05.out
TREE/STAHLE/SWM/BACKTO_1700/pc06.out
TREE/STAHLE/SWM/BACKTO_1700/pc07.out
TREE/STAHLE/SWM/BACKTO_1700/pc08.out
TREE/STAHLE/SWM/BACKTO_1700/pc09.out
TREE/VAGANOV/BACKTO_1750/pc01.out
TREE/VAGANOV/BACKTO_1750/pc02.out
TREE/VAGANOV/BACKTO_1750/pc03.out
TREE/ITRDB/NOAMER/BACKTO_1750/pc01.out
TREE/ITRDB/NOAMER/BACKTO_1750/pc02.out
TREE/ITRDB/NOAMER/BACKTO_1750/pc03.out
TREE/ITRDB/NOAMER/BACKTO_1750/pc04.out
TREE/ITRDB/NOAMER/BACKTO_1750/pc05.out
TREE/ITRDB/NOAMER/BACKTO_1750/pc06.out
TREE/ITRDB/NOAMER/BACKTO_1750/pc07.out
TREE/ITRDB/NOAMER/BACKTO_1750/pc08.out
TREE/ITRDB/NOAMER/BACKTO_1750/pc09.out
TREE/ITRDB/SOAMER/BACKTO_1600/pc01.out
TREE/ITRDB/SOAMER/BACKTO_1600/pc02.out
TREE/ITRDB/SOAMER/BACKTO_1600/pc03.out
TREE/ITRDB/AUSTRAL/BACKTO_1750/pc01.out
TREE/ITRDB/AUSTRAL/BACKTO_1750/pc02.out
TREE/ITRDB/AUSTRAL/BACKTO_1750/pc03.out
TREE/ITRDB/AUSTRAL/BACKTO_1750/pc04.out
TREE/ITRDB/MISC/chin04.txt
TREE/ITRDB/MISC/chin04x.txt
TREE/ITRDB/MISC/fran009.txt
TREE/ITRDB/MISC/fran010.txt
TREE/ITRDB/MISC/fran011.txt
TREE/ITRDB/MISC/indi008x.txt
TREE/ITRDB/MISC/mexi001.txt
TREE/ITRDB/MISC/moro003.txt
TREE/ITRDB/MISC/moro007.txt
TREE/ITRDB/MISC/moro008.txt
TREE/ITRDB/MISC/spai011.txt
TREE/ITRDB/MISC/spai012.txt
TREE/ITRDB/MISC/swed002b.txt
