CORAL/MANNETAL97/floresc.dat
CORAL/MANNETAL97/gbr.dat
CORAL/MANNETAL97/galapagos.dat
CORAL/MISC/redsea-o18.dat
CORAL/MISC/redsea-13c.dat
CORAL/MISC/espiritu-ann.dat
CORAL/MISC/newcal-ann.dat
CORAL/MISC/chiriq-o18-ann.dat
CORAL/MISC/chiriq-13c-ann.dat
HIST/MANNETAL97/england.dat
HIST/MANNETAL97/europe.dat
ICE/MANNETAL97/quelc1-o18.dat
ICE/MANNETAL97/quelc1-accum.dat
ICE/MANNETAL97/quelc2-o18.dat
ICE/MANNETAL97/quelc2-accum.dat
ICE/MANNETAL97/dunde-o18.dat
ICE/MANNETAL97/greenland.dat
ICE/MANNETAL97/svalbard.dat
ICE/FISHER/penny-o18.dat
ICE/FISHER/westgreen-o18.dat
INSTR/TEMP/temp-1820-01.dat
INSTR/TEMP/temp-1820-02.dat
INSTR/TEMP/temp-1820-03.dat
INSTR/TEMP/temp-1820-04.dat
INSTR/TEMP/temp-1820-05.dat
INSTR/TEMP/temp-1820-07.dat
INSTR/TEMP/temp-1820-09.dat
INSTR/TEMP/temp-1820-10.dat
INSTR/TEMP/temp-1820-11.dat
INSTR/TEMP/temp-1820-12.dat
INSTR/TEMP/temp-1820-13.dat
INSTR/PREC/prec-1820-01.dat
INSTR/PREC/prec-1820-03.dat
INSTR/PREC/prec-1820-04.dat
INSTR/PREC/prec-1820-05.dat
INSTR/PREC/prec-1820-06.dat
INSTR/PREC/prec-1820-07.dat
INSTR/PREC/prec-1820-08.dat
INSTR/PREC/prec-1820-09.dat
INSTR/PREC/prec-1820-10.dat
INSTR/PREC/prec-1820-11.dat
INSTR/PREC/prec-1820-12.dat
