1.0 CORAL/MANNETAL97/floresc.dat
0.0 CORAL/MANNETAL97/gbr.dat
0.0 CORAL/MANNETAL97/galapagos.dat
0.0 CORAL/MISC/espiritu-ann.dat
1.0 HIST/MANNETAL97/england.dat
1.0 HIST/MANNETAL97/europe.dat
1.0 ICE/MANNETAL97/quelc1-o18.dat
1.0 ICE/MANNETAL97/quelc1-accum.dat
1.0 ICE/MANNETAL97/quelc2-o18.dat
1.0 ICE/MANNETAL97/quelc2-accum.dat
1.0 ICE/MANNETAL97/dunde-o18.dat
1.0 ICE/MANNETAL97/greenland.dat
1.0 ICE/MANNETAL97/svalbard.dat
0.5 INSTR/TEMP/temp-1820-01.dat
0.5 INSTR/TEMP/temp-1820-02.dat
0.5 INSTR/TEMP/temp-1820-03.dat
0.5 INSTR/TEMP/temp-1820-04.dat
0.5 INSTR/TEMP/temp-1820-05.dat
0.5 INSTR/TEMP/temp-1820-07.dat
0.5 INSTR/TEMP/temp-1820-09.dat
0.5 INSTR/TEMP/temp-1820-10.dat
0.5 INSTR/TEMP/temp-1820-11.dat
0.5 INSTR/TEMP/temp-1820-12.dat
0.5 INSTR/TEMP/temp-1820-13.dat
0.5 INSTR/PREC/prec-1820-01.dat
0.5 INSTR/PREC/prec-1820-03.dat
0.5 INSTR/PREC/prec-1820-04.dat
0.5 INSTR/PREC/prec-1820-05.dat
0.5 INSTR/PREC/prec-1820-06.dat
0.5 INSTR/PREC/prec-1820-07.dat
0.5 INSTR/PREC/prec-1820-08.dat
0.5 INSTR/PREC/prec-1820-09.dat
0.5 INSTR/PREC/prec-1820-10.dat
0.5 INSTR/PREC/prec-1820-11.dat
0.5 INSTR/PREC/prec-1820-12.dat
0.5 INSTR/SLP/press-1820-01.dat
0.5 INSTR/SLP/press-1820-02.dat
0.5 INSTR/SLP/press-1820-03.dat
1.0 TREE/MANNETAL97/tasmania.dat
1.0 TREE/MANNETAL97/java.dat
1.0 TREE/MANNETAL97/nz.dat
1.0 TREE/MANNETAL97/cpatagonia.dat
1.0 TREE/MANNETAL97/npatagonia.dat
1.0 TREE/MANNETAL97/scandinavia.dat
1.0 TREE/MANNETAL97/kolyma.dat
1.0 TREE/MANNETAL97/urals.dat
0.5 TREE/MANNETAL97/trd.dat
0.5 TREE/MANNETAL97/trw.dat
0.5 TREE/MANNETAL97/treeline1.dat
0.5 TREE/MANNETAL97/treeline10.dat
0.5 TREE/MANNETAL97/treeline11.dat
0.5 TREE/MANNETAL97/treeline2.dat
0.5 TREE/MANNETAL97/treeline3.dat
0.5 TREE/MANNETAL97/treeline4.dat
0.5 TREE/MANNETAL97/treeline5.dat
0.5 TREE/MANNETAL97/treeline6.dat
0.5 TREE/MANNETAL97/treeline7.dat
0.5 TREE/MANNETAL97/treeline8.dat
0.5 TREE/MANNETAL97/treeline9.dat
0.3 TREE/MANNETAL97/seprecip-nc.dat
0.3 TREE/MANNETAL97/seprecip-sc.dat
0.3 TREE/MANNETAL97/seprecip-ga.dat
